// The 'zkdna' program.
program zk_ml_dna_v0.aleo {

    struct PatientAnswers {
        diseased: i8,
        age: i8,
        gender: i8 // 0/1/2 male/female/other
    }

    struct BiometricInput {
        x0: i8, x1: i8, x2: i8, x3: i8, x4: i8, x5: i8, x6: i8, x7: i8, x8: i8, x9: i8, x10: i8, x11: i8, x12: i8, x13: i8, x14: i8
    }

    // research id to distributed rewards amount,
    mapping distributed_rewards: u64 => u128;

    // biometric input hash to true
    mapping submitted_biometric_inputs: field => bool;

    record RewardToken {
        owner: address,
        amount: u128
    }

    record AnswersWithModelOutput {
        owner: address,
        answers: PatientAnswers,
        model_out: i8
    }

    transition submit(answers: PatientAnswers, model_input: BiometricInput) -> (AnswersWithModelOutput, RewardToken) {
        let model_input_hash: field = BHP256::hash_to_field(model_input);

        // hardcode reward amount and researcher address for now
        let reward_amount: u128 = 1000u128;
        let researcher_address: address = aleo166zhnal73jv875wzsf6g75lutn56uj9tvxdfp3qgrawnk0nf3uzq25sqqv;

        // evaluate ML model againts provided input
        let model_out: i8 = ml(
        model_input.x0,
        model_input.x1,
        model_input.x2,
        model_input.x3,
        model_input.x4,
        model_input.x5,
        model_input.x6,
        model_input.x7,
        model_input.x8,
        model_input.x9,
        model_input.x10,
        model_input.x11,
        model_input.x12,
        model_input.x13,
        model_input.x14
        );

        return (AnswersWithModelOutput {
            owner: researcher_address, // answers and model output are private and belongs to researcher only
            answers: answers,
            model_out: model_out
        },
            RewardToken {
            owner: self.caller, // reward token goes to caller
            amount: reward_amount

        }) then finalize(model_input_hash, reward_amount);
    }

    finalize submit(model_input_hash: field, reward_amount: u128) {
        // check that it is new data, later add signature check to protect againts fraudelent inputs
        assert(!Mapping::contains(submitted_biometric_inputs, model_input_hash));

        // update total distributed rewards per research
        let research_id: u64 = 1u64;
        let current_amount: u128 = Mapping::get_or_use(distributed_rewards, research_id, 0u128);
        Mapping::set(distributed_rewards, research_id, current_amount + reward_amount);

        // publicly store hash of submitted biometric input
        Mapping::set(submitted_biometric_inputs, model_input_hash, true);
    }

    // autogenerated by zkml transpiler
    function ml (x0: i8, x1: i8, x2: i8, x3: i8, x4: i8, x5: i8, x6: i8, x7: i8, x8: i8, x9: i8, x10: i8, x11: i8, x12: i8, x13: i8, x14: i8) -> i8 {
        if x10 <= 40i8 {
            if x9 <= 8i8 {
                if x11 <= 8i8 {
                    if x5 <= 40i8 {
                        return 0i8;
                    }
                    else {
                        if x4 <= 8i8 {
                            return 0i8;
                        }
                        else {
                            return 16i8;
                        }
                    }
                }
                else {
                    if x7 <= 24i8 {
                        if x6 <= 8i8 {
                            return 16i8;
                        }
                        else {
                            if x2 <= 24i8 {
                                if x5 <= 40i8 {
                                    return 16i8;
                                }
                                else {
                                    if x3 <= 8i8 {
                                        return 16i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                            }
                            else {
                                if x7 <= 8i8 {
                                    if x13 <= 24i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 16i8;
                                    }
                                }
                                else {
                                    return 32i8;
                                }
                            }
                        }
                    }
                    else {
                        if x0 <= 24i8 {
                            if x1 <= 8i8 {
                                return 32i8;
                            }
                            else {
                                return 0i8;
                            }
                        }
                        else {
                            if x14 <= 24i8 {
                                if x6 <= 16i8 {
                                    return 0i8;
                                }
                                else {
                                    if x0 <= 40i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 16i8;
                                    }
                                }
                            }
                            else {
                                return 16i8;
                            }
                        }
                    }
                }
            }
            else {
                if x10 <= 24i8 {
                    if x14 <= 8i8 {
                        if x11 <= 8i8 {
                            if x8 <= 8i8 {
                                if x1 <= 24i8 {
                                    return 16i8;
                                }
                                else {
                                    return 0i8;
                                }
                            }
                            else {
                                if x7 <= 40i8 {
                                    return 32i8;
                                }
                                else {
                                    return 0i8;
                                }
                            }
                        }
                        else {
                            if x11 <= 40i8 {
                                if x10 <= 8i8 {
                                    return 0i8;
                                }
                                else {
                                    return 32i8;
                                }
                            }
                            else {
                                if x9 <= 40i8 {
                                    if x1 <= 16i8 {
                                        return 16i8;
                                    }
                                    else {
                                        if x3 <= 40i8 {
                                            return 0i8;
                                        }
                                        else {
                                            if x8 <= 40i8 {
                                                return 0i8;
                                            }
                                            else {
                                                return 16i8;
                                            }
                                        }
                                    }
                                }
                                else {
                                    return 16i8;
                                }
                            }
                        }
                    }
                    else {
                        if x8 <= 8i8 {
                            if x13 <= 40i8 {
                                if x1 <= 40i8 {
                                    if x0 <= 8i8 {
                                        if x9 <= 24i8 {
                                            return 32i8;
                                        }
                                        else {
                                            return 0i8;
                                        }
                                    }
                                    else {
                                        if x2 <= 24i8 {
                                            if x13 <= 24i8 {
                                                return 16i8;
                                            }
                                            else {
                                                return 32i8;
                                            }
                                        }
                                        else {
                                            return 16i8;
                                        }
                                    }
                                }
                                else {
                                    if x3 <= 40i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                            }
                            else {
                                return 32i8;
                            }
                        }
                        else {
                            if x13 <= 24i8 {
                                if x4 <= 24i8 {
                                    if x13 <= 8i8 {
                                        if x12 <= 24i8 {
                                            if x9 <= 24i8 {
                                                return 32i8;
                                            }
                                            else {
                                                return 16i8;
                                            }
                                        }
                                        else {
                                            if x7 <= 24i8 {
                                                return 0i8;
                                            }
                                            else {
                                                if x12 <= 40i8 {
                                                    return 0i8;
                                                }
                                                else {
                                                    return 32i8;
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        if x5 <= 24i8 {
                                            return 32i8;
                                        }
                                        else {
                                            if x0 <= 8i8 {
                                                if x6 <= 32i8 {
                                                    return 16i8;
                                                }
                                                else {
                                                    if x8 <= 24i8 {
                                                        return 16i8;
                                                    }
                                                    else {
                                                        return 32i8;
                                                    }
                                                }
                                            }
                                            else {
                                                return 16i8;
                                            }
                                        }
                                    }
                                }
                                else {
                                    if x5 <= 32i8 {
                                        return 0i8;
                                    }
                                    else {
                                        if x12 <= 24i8 {
                                            return 32i8;
                                        }
                                        else {
                                            return 0i8;
                                        }
                                    }
                                }
                            }
                            else {
                                if x2 <= 40i8 {
                                    if x7 <= 8i8 {
                                        return 0i8;
                                    }
                                    else {
                                        if x5 <= 40i8 {
                                            if x2 <= 8i8 {
                                                return 0i8;
                                            }
                                            else {
                                                if x6 <= 8i8 {
                                                    return 32i8;
                                                }
                                                else {
                                                    if x8 <= 24i8 {
                                                        return 16i8;
                                                    }
                                                    else {
                                                        return 0i8;
                                                    }
                                                }
                                            }
                                        }
                                        else {
                                            return 16i8;
                                        }
                                    }
                                }
                                else {
                                    if x3 <= 40i8 {
                                        return 16i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                            }
                        }
                    }
                }
                else {
                    if x3 <= 24i8 {
                        if x4 <= 8i8 {
                            if x6 <= 32i8 {
                                return 32i8;
                            }
                            else {
                                if x11 <= 40i8 {
                                    return 0i8;
                                }
                                else {
                                    return 16i8;
                                }
                            }
                        }
                        else {
                            return 16i8;
                        }
                    }
                    else {
                        if x7 <= 8i8 {
                            return 0i8;
                        }
                        else {
                            if x13 <= 24i8 {
                                if x7 <= 24i8 {
                                    if x0 <= 40i8 {
                                        return 32i8;
                                    }
                                    else {
                                        return 0i8;
                                    }
                                }
                                else {
                                    return 16i8;
                                }
                            }
                            else {
                                return 32i8;
                            }
                        }
                    }
                }
            }
        }
        else {
            if x9 <= 8i8 {
                if x12 <= 8i8 {
                    return 0i8;
                }
                else {
                    if x12 <= 24i8 {
                        if x5 <= 40i8 {
                            return 32i8;
                        }
                        else {
                            return 16i8;
                        }
                    }
                    else {
                        return 0i8;
                    }
                }
            }
            else {
                if x6 <= 8i8 {
                    if x5 <= 40i8 {
                        if x12 <= 8i8 {
                            return 32i8;
                        }
                        else {
                            if x9 <= 40i8 {
                                if x11 <= 40i8 {
                                    return 32i8;
                                }
                                else {
                                    return 16i8;
                                }
                            }
                            else {
                                if x8 <= 40i8 {
                                    return 0i8;
                                }
                                else {
                                    return 16i8;
                                }
                            }
                        }
                    }
                    else {
                        if x13 <= 24i8 {
                            if x13 <= 8i8 {
                                return 0i8;
                            }
                            else {
                                return 16i8;
                            }
                        }
                        else {
                            return 0i8;
                        }
                    }
                }
                else {
                    if x1 <= 40i8 {
                        if x12 <= 24i8 {
                            if x11 <= 40i8 {
                                if x6 <= 40i8 {
                                    if x7 <= 32i8 {
                                        return 32i8;
                                    }
                                    else {
                                        if x5 <= 24i8 {
                                            return 32i8;
                                        }
                                        else {
                                            if x0 <= 24i8 {
                                                return 0i8;
                                            }
                                            else {
                                                return 16i8;
                                            }
                                        }
                                    }
                                }
                                else {
                                    if x1 <= 24i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 16i8;
                                    }
                                }
                            }
                            else {
                                if x3 <= 24i8 {
                                    return 16i8;
                                }
                                else {
                                    return 32i8;
                                }
                            }
                        }
                        else {
                            if x8 <= 8i8 {
                                if x9 <= 40i8 {
                                    return 32i8;
                                }
                                else {
                                    return 16i8;
                                }
                            }
                            else {
                                if x1 <= 8i8 {
                                    if x6 <= 40i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                                else {
                                    return 32i8;
                                }
                            }
                        }
                    }
                    else {
                        if x4 <= 24i8 {
                            return 32i8;
                        }
                        else {
                            if x12 <= 32i8 {
                                return 32i8;
                            }
                            else {
                                if x13 <= 8i8 {
                                    if x0 <= 24i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                                else {
                                    return 16i8;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
