// This file was automatically generated by the zkml LeoTranspiler.
program tree_dna_1.aleo {
    
    transition main (x0: i8, x1: i8, x2: i8, x3: i8, x4: i8, x5: i8, x6: i8, x7: i8, x8: i8, x9: i8, x10: i8, x11: i8, x12: i8, x13: i8, x14: i8) -> (i8) {
        if x10 <= 40i8 {
            if x9 <= 8i8 {
                if x11 <= 8i8 {
                    if x5 <= 40i8 {
                        return 0i8;
                    }
                    else {
                        if x4 <= 8i8 {
                            return 0i8;
                        }
                        else {
                            return 16i8;
                        }
                    }
                }
                else {
                    if x7 <= 24i8 {
                        if x6 <= 8i8 {
                            return 16i8;
                        }
                        else {
                            if x2 <= 24i8 {
                                if x5 <= 40i8 {
                                    return 16i8;
                                }
                                else {
                                    if x3 <= 8i8 {
                                        return 16i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                            }
                            else {
                                if x7 <= 8i8 {
                                    if x13 <= 24i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 16i8;
                                    }
                                }
                                else {
                                    return 32i8;
                                }
                            }
                        }
                    }
                    else {
                        if x0 <= 24i8 {
                            if x1 <= 8i8 {
                                return 32i8;
                            }
                            else {
                                return 0i8;
                            }
                        }
                        else {
                            if x14 <= 24i8 {
                                if x6 <= 16i8 {
                                    return 0i8;
                                }
                                else {
                                    if x0 <= 40i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 16i8;
                                    }
                                }
                            }
                            else {
                                return 16i8;
                            }
                        }
                    }
                }
            }
            else {
                if x10 <= 24i8 {
                    if x14 <= 8i8 {
                        if x11 <= 8i8 {
                            if x8 <= 8i8 {
                                if x1 <= 24i8 {
                                    return 16i8;
                                }
                                else {
                                    return 0i8;
                                }
                            }
                            else {
                                if x7 <= 40i8 {
                                    return 32i8;
                                }
                                else {
                                    return 0i8;
                                }
                            }
                        }
                        else {
                            if x11 <= 40i8 {
                                if x10 <= 8i8 {
                                    return 0i8;
                                }
                                else {
                                    return 32i8;
                                }
                            }
                            else {
                                if x9 <= 40i8 {
                                    if x1 <= 16i8 {
                                        return 16i8;
                                    }
                                    else {
                                        if x3 <= 40i8 {
                                            return 0i8;
                                        }
                                        else {
                                            if x8 <= 40i8 {
                                                return 0i8;
                                            }
                                            else {
                                                return 16i8;
                                            }
                                        }
                                    }
                                }
                                else {
                                    return 16i8;
                                }
                            }
                        }
                    }
                    else {
                        if x8 <= 8i8 {
                            if x13 <= 40i8 {
                                if x1 <= 40i8 {
                                    if x0 <= 8i8 {
                                        if x9 <= 24i8 {
                                            return 32i8;
                                        }
                                        else {
                                            return 0i8;
                                        }
                                    }
                                    else {
                                        if x2 <= 24i8 {
                                            if x13 <= 24i8 {
                                                return 16i8;
                                            }
                                            else {
                                                return 32i8;
                                            }
                                        }
                                        else {
                                            return 16i8;
                                        }
                                    }
                                }
                                else {
                                    if x3 <= 40i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                            }
                            else {
                                return 32i8;
                            }
                        }
                        else {
                            if x13 <= 24i8 {
                                if x4 <= 24i8 {
                                    if x13 <= 8i8 {
                                        if x12 <= 24i8 {
                                            if x9 <= 24i8 {
                                                return 32i8;
                                            }
                                            else {
                                                return 16i8;
                                            }
                                        }
                                        else {
                                            if x7 <= 24i8 {
                                                return 0i8;
                                            }
                                            else {
                                                if x12 <= 40i8 {
                                                    return 0i8;
                                                }
                                                else {
                                                    return 32i8;
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        if x5 <= 24i8 {
                                            return 32i8;
                                        }
                                        else {
                                            if x0 <= 8i8 {
                                                if x6 <= 32i8 {
                                                    return 16i8;
                                                }
                                                else {
                                                    if x8 <= 24i8 {
                                                        return 16i8;
                                                    }
                                                    else {
                                                        return 32i8;
                                                    }
                                                }
                                            }
                                            else {
                                                return 16i8;
                                            }
                                        }
                                    }
                                }
                                else {
                                    if x5 <= 32i8 {
                                        return 0i8;
                                    }
                                    else {
                                        if x12 <= 24i8 {
                                            return 32i8;
                                        }
                                        else {
                                            return 0i8;
                                        }
                                    }
                                }
                            }
                            else {
                                if x2 <= 40i8 {
                                    if x7 <= 8i8 {
                                        return 0i8;
                                    }
                                    else {
                                        if x5 <= 40i8 {
                                            if x2 <= 8i8 {
                                                return 0i8;
                                            }
                                            else {
                                                if x6 <= 8i8 {
                                                    return 32i8;
                                                }
                                                else {
                                                    if x8 <= 24i8 {
                                                        return 16i8;
                                                    }
                                                    else {
                                                        return 0i8;
                                                    }
                                                }
                                            }
                                        }
                                        else {
                                            return 16i8;
                                        }
                                    }
                                }
                                else {
                                    if x3 <= 40i8 {
                                        return 16i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                            }
                        }
                    }
                }
                else {
                    if x3 <= 24i8 {
                        if x4 <= 8i8 {
                            if x6 <= 32i8 {
                                return 32i8;
                            }
                            else {
                                if x11 <= 40i8 {
                                    return 0i8;
                                }
                                else {
                                    return 16i8;
                                }
                            }
                        }
                        else {
                            return 16i8;
                        }
                    }
                    else {
                        if x7 <= 8i8 {
                            return 0i8;
                        }
                        else {
                            if x13 <= 24i8 {
                                if x7 <= 24i8 {
                                    if x0 <= 40i8 {
                                        return 32i8;
                                    }
                                    else {
                                        return 0i8;
                                    }
                                }
                                else {
                                    return 16i8;
                                }
                            }
                            else {
                                return 32i8;
                            }
                        }
                    }
                }
            }
        }
        else {
            if x9 <= 8i8 {
                if x12 <= 8i8 {
                    return 0i8;
                }
                else {
                    if x12 <= 24i8 {
                        if x5 <= 40i8 {
                            return 32i8;
                        }
                        else {
                            return 16i8;
                        }
                    }
                    else {
                        return 0i8;
                    }
                }
            }
            else {
                if x6 <= 8i8 {
                    if x5 <= 40i8 {
                        if x12 <= 8i8 {
                            return 32i8;
                        }
                        else {
                            if x9 <= 40i8 {
                                if x11 <= 40i8 {
                                    return 32i8;
                                }
                                else {
                                    return 16i8;
                                }
                            }
                            else {
                                if x8 <= 40i8 {
                                    return 0i8;
                                }
                                else {
                                    return 16i8;
                                }
                            }
                        }
                    }
                    else {
                        if x13 <= 24i8 {
                            if x13 <= 8i8 {
                                return 0i8;
                            }
                            else {
                                return 16i8;
                            }
                        }
                        else {
                            return 0i8;
                        }
                    }
                }
                else {
                    if x1 <= 40i8 {
                        if x12 <= 24i8 {
                            if x11 <= 40i8 {
                                if x6 <= 40i8 {
                                    if x7 <= 32i8 {
                                        return 32i8;
                                    }
                                    else {
                                        if x5 <= 24i8 {
                                            return 32i8;
                                        }
                                        else {
                                            if x0 <= 24i8 {
                                                return 0i8;
                                            }
                                            else {
                                                return 16i8;
                                            }
                                        }
                                    }
                                }
                                else {
                                    if x1 <= 24i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 16i8;
                                    }
                                }
                            }
                            else {
                                if x3 <= 24i8 {
                                    return 16i8;
                                }
                                else {
                                    return 32i8;
                                }
                            }
                        }
                        else {
                            if x8 <= 8i8 {
                                if x9 <= 40i8 {
                                    return 32i8;
                                }
                                else {
                                    return 16i8;
                                }
                            }
                            else {
                                if x1 <= 8i8 {
                                    if x6 <= 40i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                                else {
                                    return 32i8;
                                }
                            }
                        }
                    }
                    else {
                        if x4 <= 24i8 {
                            return 32i8;
                        }
                        else {
                            if x12 <= 32i8 {
                                return 32i8;
                            }
                            else {
                                if x13 <= 8i8 {
                                    if x0 <= 24i8 {
                                        return 0i8;
                                    }
                                    else {
                                        return 32i8;
                                    }
                                }
                                else {
                                    return 16i8;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}